prot1,res1,prot2,res2
#LYS-LYS
TS_beta_B,129, TS_beta_D,337
TS_beta_B,99, TS_beta_D,61
TS_beta_B,50, TS_beta_D,219
TS_beta_B,219, TS_beta_D,50
TS_beta_B,61, TS_beta_D,50
TS_beta_B,337, TS_beta_D,129
TS_beta_B,219, TS_beta_D,37

TS_beta_D,129, TS_beta_B,337
TS_beta_D,99, TS_beta_B,61
TS_beta_D,50, TS_beta_B,219
TS_beta_D,219, TS_beta_B,50
TS_beta_D,61, TS_beta_B,50
TS_beta_D,337, TS_beta_B,129
TS_beta_D,219, TS_beta_B,37

TS_beta_D,103,TS_alpha_C,199
TS_beta_D,129,TS_alpha_C,239
TS_beta_D,283,TS_alpha_C,91

TS_beta_B,103,TS_alpha_A,199
TS_beta_B,129,TS_alpha_A,239
TS_beta_B,283,TS_alpha_A,91

#ASP/GLU
TS_beta_B,176,TS_alpha_A,186
TS_beta_B,291,TS_alpha_A,112
TS_beta_B,11,TS_alpha_A,135

TS_beta_D,291,TS_alpha_C,112
TS_beta_D,176,TS_alpha_C,186
TS_beta_D,11,TS_alpha_C,135